<html>
    <head>
        <title>msgodf.github.com</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14pt;
                margin: 0;
                padding: 0;
            }

            h1 {
                font-weight: bold;
                font-size: 60pt;
                text-rendering: optimizelegibility;
                text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 30px rgba(0, 0, 0, 0.075);
                text-align: center;
                padding: 10px;
            }
            div.p1 {
                box-shadow: inset 3px 3px 20px #333333;
                color: white;
                background: radial-gradient(farthest-side circle at right bottom,#dd3333,#aa0000);
                height: 40%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            div.p2 {
                box-shadow: inset 3px 3px 20px #333333;
                background: radial-gradient(farthest-side circle at right top,#997788,#553344);
                height: 40%;
                /*background:#aa4455;*/
                height: 60%;
                width: 100%;
                margin: 0;
                padding: 0;
                border-top: 7px solid white;
            }
            ul {
                text-align: center;
            }
            li {
                padding: 20px;
                display: inline;
            }
            a {
                text-decoration: none;
                color: white;
                font-size: 12pt;
                height: 300px;
                width: 300px;
            }
            a > img.twitter {
                padding-top: 30px;
                width: 256px;
                height: 256px;
            }

        </style>
    </head>
    <body>
        <div class="p1">
            <h1>@msgodf</h1>
            <ul>
                <li><a href="http://twitter.com/msgodf"><img class="twitter" src="twitter-bird-dark-bgs.png"/></a></li>
                <li><a href="http://github.com/msgodf"><img src="github-6-256.png"/></a></li>
            </ul>
        </div>
        <div class="p2">
        </div>
    </body>
</html>
